use Mix.Config
config :ikbot,
  hipchat_api_token: "****",
  scripts:
    [
      "base",
      "heroku",
      "github",
      "xkcd",
      "devops",
      "image"
    ],
  bing:
    %{
      key: '****'
    },
  pivotal:
    %{
      api_token: '****'
    }

config :hedwig,
  clients: [
    %{
      jid: "****@chat.hipchat.com",
      password: "****",
      nickname: "****",
      resource: "ikbot",
      config: %{
        server: "chat.hipchat.com",
        port: 5222,
        require_tls?: true,
        use_compression?: false,
        use_stream_management?: false,
        transport: :tcp
      },
      rooms: [
        "****@conf.hipchat.com"
      ],
      handlers: [
        {Ikbot.Hipchat, %{}}
      ]
    }
  ]
